OPENAI_API_KEY=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
OLLAMA_API_URL=http://ollama.sumerudigital.com:11500/
OLLAMA_MODEL_NAME=llama3:70b
MAILING_SERVICE_URL=http://localhost:8020/send-mail
PORT=61325
